mongo.url = mongodb://localhost:52543/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
mongo.database = mixorcamento
mongo.packages.modelos = br.com.cleiton.mixorcamento.modelo
log = ./Logs
log4j.rootLogger = DEBUG, file, stdout