mongo.url = mongodb://localhost:55607/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
mongo.database = mixorcamento
log = ./Logs
log4j.rootLogger = DEBUG, file, stdout